package cn.mapway.rbac.server.service;
/**
 * Role-Based Access Control 基于角色的访问控制
 * https://www.woshipm.com/pd/1150093.html
 * <p>
 * <p>
 * <p>
 * <p>
 * <p>
 * 组织机构(O)                      O->U
 * 　　　|------>O1
 * |     |------>O11             O11->U1->R1
 * |     |------>O12             O11->U1->R2
 * |     |------>O12             O12->U2
 * 用户(U)
 * |------>U1
 * <p>
 * 最简单的用户、角色、权限模型。这里面又包含了2种：
 * <p>
 * 用户和角色是多对一关系，即：一个用户只充当一种角色，一种角色可以有多个用户担当。
 * 用户和角色是多对多关系，即：一个用户可同时充当多种角色，一种角色可以有多个用户担当。
 * <p>
 * 权限是资源的集合，这里的资源指的是软件中所有的内容，包括模块、菜单、页面、字段、操作功能（增删改查）等等。具体的权限配置上，目前形式多种多样，按照我个人的理解，可以将权限分为：页面权限、操作权限和数据权限
 * <p>
 * 页面权限：所有系统都是由一个个的页面组成，页面再组成模块，用户是否能看到这个页面的菜单、是否能进入这个页面就称为页面权限。
 * 客户列表、客户黑名单、客户审批页面组成了客户管理这个模块。对于普通用户，不能进行审批操作，即无客户审批页面权限，在他的账号登录后侧边导航栏只显示客户列表、客户黑名单两个菜单。
 * 操作权限：用户凡是在操作系统中的任何动作、交互都是操作权限，如增删改查等。
 * 数据权限：一般业务管理系统，都有数据私密性的要求：哪些人可以看到哪些数据，不可以看到哪些数据。
 */